<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span>Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./Hoteles.html">Hoteles</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./conditions.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contactanos</a></li>
          </ul>
        </div>
      </nav>
  
 
    <title>Guia Hoteles</title>
      <div class="jumbotron">
        <h1 class="display-4">Guía Hotelera</h1>
      </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>

        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat luctus velit, a lobortis nibh aliquet sed. In ultrices rhoncus libero, fringilla dapibus sem commodo eget. Duis volutpat nisl nulla, in elementum neque placerat ac. Nullam tellus est, commodo ut justo a, pulvinar laoreet dui. Praesent blandit orci lorem, efficitur pretium nisl pulvinar a. Sed sit amet arcu non magna viverra luctus. Donec ut diam suscipit, porttitor neque at, dictum arcu. Donec facilisis lorem dictum erat ultrices, vitae viverra ex sollicitudin. In a auctor dolor. Vestibulum nulla orci, bibendum ac porta eget, fermentum porttitor mi. Proin feugiat condimentum erat vel commodo. Phasellus et mi quis enim elementum auctor eu sit amet ante. Quisque sed magna id urna facilisis accumsan. Ut et risus consequat, pharetra velit nec, faucibus orci. Morbi rutrum blandit erat, id ultrices tellus pulvinar in.
        </span>
      
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twiter.com">twiter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google+.com">google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h5>Oficina principal:</h5>
            <p><span class="oi oi-map footer-address-icon"></span>Av 33 con calle 80</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 456 8798</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Inicio</a>
          <a href="http://www.twiter.com">Nosotros</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google+.com">Contactanos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <!--endbuild-->
  </body>

</html>