<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->    
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./Hoteles.html">Hoteles</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./conditions.html">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contact.html">Contactanos</a></li>
        </ul>
      </div>
    </nav>

    <title>Guia Hoteles</title>
    <div class="jumbotron">
      <h1 class="display-4">Guía Hotelera</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
        </ol>
      </nav>

      <h5>Dejanos tus datos y comentarios, te estaremos contactando</h5>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="name">Nombre:</label>
            <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="lastname">Apellido:</label>
            <input type="text" class="form-control" id="lastname" placeholder="Ingrese sus apellidos">
          </div>  
          <div class="form-group col">
            <label for="email">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail">
          </div>  
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="address">Dirección:</label>
            <input type="text" class="form-control" id="address" placeholder="Ingrese su dirección de domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="city">Ciudad:</label>
            <select name="ciudad" id="city" class="form-control">
              <option selected>Elegir ciudad</option>
              <option>Armenia</option>
              <option >Bogotá</option>
              <option>Bucaramanga</option>
              <option>Cali</option>
              <option>Manizales</option>
              <option>Medellín</option>
              <option>Pereira</option>
              <option>Santa Marta</option>
            </select>
          </div>  
        </div>
        <div class="form-group">
          <label for="comentarios">Comentario:</label>
          <textarea id="comentarios" class="form-control" rows="7"></textarea>
        </div>
        
        <div class="form-check">        
          <div class="form-check" col-sm-2>
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>  
      </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twiter.com" ></span>twiter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google+.com">google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h5>Oficina principal:</h5>
            <p><span class="oi oi-map footer-address-icon"></span>Av 33 con calle 80</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 456 8798</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Inicio</a>
          <a href="http://www.twiter.com">Nosotros</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google+.com">Contactanos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <!--endbuild-->
  </body>

</html>