<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/hoteles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->     
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./conditions.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
        </ul>
      </div>
    </nav>

  
    <title>Guia Hoteles</title>
      <div class="jumbotron">
        <h1 class="display-4">Guía Hotelera</h1>
      </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
        </ol>
      </nav>

      <div class="card-columns">
        <div class="card card-hotel">
          <div class="card-header">
            Costa Caribe
          </div>
          <div class="card-body">
            <img class="card-img-top" src="./imagenes/Foto imagen.png" alt="Foto img">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tenemos una super promoción para ti, ingresa ya y enterate">Hotel Sol Caribe</h4>
            <h6 class="card-subtitle text-muted">Barranquilla</h6>
            <p class="card-text">
              El mejor lugar para relajarse.
              Cercania a la ciudad antigua y con acceso a las mejores playas.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactanos</button>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-informacion"><span class="oi oi-info" style="color:deeppink"></span> Mas información</button>
          </div>  
        </div>

        <div class="card card-hotel">
          <div class="card-header">
            Santanderes
          </div>
          <img class="card-img-top" src="./imagenes/Foto imagen.png" alt="Foto img">
          <div class="card-body">
            <h4 class="card-title">Hotel Royal</h4>
            <h6 class="card-subtitle text-muted">Bucaramanga</h6>
            <p class="card-text">
              Ubicado en un lugar tranquilo, es ideal para sus viajes de trabajo.
              Contamos con piscina y gimnasio. 
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactanos</button>
          </div>
          <div>
          
            <button type="submit" class="btn btn-primary btn-informacion" data-toggle="popover" title="Promociones" data-content="Consulta las promociones del mes"><span class="oi oi-info" style="color:deeppink"></span> Mas información</button>
          </div>
        </div>
        
        <div class="card card-hotel">
          <div class="card-header">
            Islas
          </div>
          <img class="card-img-top" src="./imagenes/Foto imagen.png" alt="Foto img">
          <div class="card-body">
            <h4 class="card-title">Hotel Mar</h4>
            <h6 class="card-subtitle text-muted">San Andrés</h6>
            <p class="card-text">
              Hotel ecologico
              Ubicado entre la zona boscosa y la playa. 
              Ideal para descansar y desconectarse.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactanos</button>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-informacion" data-toggle="popover" title="Consulta las promociones del mes"><span class="oi oi-info" style="color:deeppink"></span> Mas información</button>
          </div>  
        </div>

        <div class="card card-hotel">
          <div class="card-header">
            Sur
          </div>
          <img class="card-img-top" src="./imagenes/Foto imagen.png" alt="Foto img">
          <div class="card-body">
            <h4 class="card-title">Hotel Buen día</h4>
            <h6 class="card-subtitle text-muted">Cali</h6>
            <p class="card-text">
              El sitio ideal para tus reuniones.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactanos</button>
          </div>  
          <div>
            <button type="submit" class="btn btn-primary btn-informacion"><span class="oi oi-info" style="color:deeppink"></span> Mas información</button>
          </div>
        </div>

        <div class="card card-hotel">
          <div class="card-header">
            Costa Caribe
          </div>
          <img class="card-img-top" src="./imagenes/Foto imagen.png" alt="Foto img">
          <div class="card-body">
            <h4 class="card-title">Hotel Cartagena Real</h4>
            <h6 class="card-subtitle text-muted">Cartagena</h6>
            <p class="card-text">
              El mejor lugar en el centro historico. 
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactanos</button>
          </div>
          <div>  
            <button type="submit" class="btn btn-primary btn-informacion"><span class="oi oi-info" style="color:deeppink"></span> Mas información</button>
          </div>  
        </div>

        <div class="card card-hotel">
          <div class="card-header">
            Costa Caribe
          </div>
          <img class="card-img-top" src="./imagenes/Foto imagen.png" alt="Foto img">
          <div class="card-body">
            <h4 class="card-title">Hotel La sierra</h4>
            <h6 class="card-subtitle text-muted">Santa Marta</h6>
            <p class="card-text">
              Un encuentro con nuestros antepasados.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactanos</button>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-informacion"><span class="oi oi-info" style="color:deeppink"></span> Mas información</button>
          </div>  
        </div>

      </div>

      
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
        
    </div>
  </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twiter.com" >twiter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google+.com">google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h5>Oficina principal:</h5>
            <p><span class="oi oi-map footer-address-icon"></span>Av 33 con calle 80</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 456 8798</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Inicio</a>
          <a href="http://www.twiter.com">Nosotros</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google+.com">Contactanos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script>
          $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
          });

          $('#contacto').on('show.bs.modal', function (e){
            console.log('El modal se esta mostrando');

            $('contactoBtn').removeClass('btn-outline-success');
            $('contactoBtn').addClass('btn-primary');
            $('contactoBtn').prop('disabled', true);
          })

          $('#contacto').on('shown.bs.modal', function (e){
            console.log('El modal se mostró');
          })

          $('#contacto').on('hide.bs.modal', function (e){
            console.log('El modal se oculta');
          })

          $('#contacto').on('hidden.bs.modal', function (e){
            console.log('El modal se ocultó');
            $('contactoBtn').prop('disabled', false);
          })


        </script>
        <!--endbuild-->
  </body>

</html>