<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./conditions.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
        </ul>
      </div>
    </nav>

  
    <title>Guia Hoteles</title>
      <div class="jumbotron">
        <h1 class="display-4">Guía Hotelera</h1>
      </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

        <h3>Oferta del mes!!!!<span class="badge badge-pill badge-info">Ingresa ya</span></h3>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multyCollapse1">Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multyCollapse2">Dónde hago mi reserva</button>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Cómo funciona?</h3>
              <p>Tenemos un gran portafolio de hoteles en los cuales podrás elegir la habitación que mas se acomode a tus necesidades</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Cómo reservo?</h3>
              <p>Busca la ciudad y tu hotel ideal, luego elige la habitación, deja tus datos y tu medio de pago. </p>
            </p>
          </div>
        </div>
        
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./imagenes/Hotel Sol Caribe.png" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./imagenes/Hotel Mar.png" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./imagenes/Hotel Royal.png" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
        
        <h1 class="card-title">Bienvenidos  <span class="oi oi-people"></span></h1>
        <h6 class="card-subtitle">En nuestra página podrá encontrar el mejor lugar para alojarse, en cualquier momento (vacaciones, viajes laborales, viajes familiares) en cualquier lugar del mundo.</h6>
        <a href="./Hoteles.html"><h4>Encuentra tu hotel ideal ahora!! --></span></h4></a>
          <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twiter.com" ></span>twiter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google+.com">google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h5>Oficina principal:</h5>
            <p><span class="oi oi-map footer-address-icon"></span>Av 33 con calle 80</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 456 8798</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Inicio</a>
          <a href="http://www.twiter.com">Nosotros</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google+.com">Contactanos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
       
        <!-- Definir tiempo de paso de imagenes -->
        <script src="/js/index.js"></script>
        <!-- endbuild-->
  </body>

</html>