<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->    
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./Hoteles.html">Hoteles</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./conditions.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
        </ul>
      </div>
    </nav>

  
    <title>Guia Hoteles</title>
      <div class="jumbotron">
        <h1 class="display-4">Guía Hotelera</h1>
      </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./hoteles.html">Hoteles</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!--Definición de tabs(pestañas)-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="habitacion-tab" data-toggle="tab" href="#habitacion" role="tab" aria-controls="habitacion" aria-selected="true">Elige tu habitación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pago-tab" data-toggle="tab" href="#pago" role="tab" aria-controls="pago" aria-selected="false">Medios de pago</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false" >Comentarios</a>
          </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="habitacion" role="tabpanel" aria-labelledby="habitacion-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Tipo de habitación</th>
                        <th>Sol Caribe</th>
                        <th>Royal</th>
                        <th>Mar</th>
                        <th>Buen día</th>
                        <th>Cartagena Real</th>
                        <th>La Sierra</th>
                    </thead>
                    <body>
                        <tr>
                        <td>Habitación Sencilla Interna</td>
                        <td>$ 130.000</td>
                        <td>$ 100.000</td>
                        <td>$ 180.000</td>
                        <td>$ 70.000</td>
                        <td>$ 260.000</td>
                        <td>$ 350.000</td>
                        </tr>
                    </body>
                    <body>
                        <tr>
                        <td>Habitación Doble Interna</td>
                        <td>$ 230.000</td>
                        <td>$ 200.000</td>
                        <td>$ 280.000</td>
                        <td>$ 170.000</td>
                        <td>$ 360.000</td>
                        <td>$ 450.000</td>
                        </tr>
                    </body>
                    <body>
                        <tr>
                        <td>Habitación Doble Externa</td>
                        <td>$ 280.000</td>
                        <td>$ 250.000</td>
                        <td>$ 330.000</td>
                        <td>$ 220.000</td>
                        <td>$ 410.000</td>
                        <td>$ 500.000</td>
                        </tr>
                    </body>
                </table>
            </div>
          </div>
      
          <div class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">
            <div class="accordion" id="accordionPago">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseConsignacion" aria-expanded="true" aria-controls="collapseConsignacion">Consignación bancaria</button>
                  </h5>
                </div>
                <div id="collapseConsignacion" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPago">
                  <div class="card-body">
                    Banco Republica, cuenta corriente # 005-567834534-09
                </div>
              </div>
            </div>
                
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePSE" aria-expanded="false" aria-controls="collapsePSE">Pago por PSE</button>
                </h5>
              </div>
              <div id="collapsePSE" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPago">
                <div class="card-body">
                  <div class="form-group col-sm-3">
                    <label for="banco">Elegir banco:</label>
                      <select name="banco" id="banck" class="form-control">
                        <option selected>Elegir banco</option>
                        <option>Banco de Bogotá</option>
                        <option >Banco Republica</option>
                        <option>Bancolombia</option>
                        <option>Davivienda</option>
                      </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="false" aria-controls="collapseCredito">Pago Tarjeta de Crédito</button>
                </h5>
              </div>
              <div id="collapseCredito" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPago">
                <div class="card-body">
                  <div class="form-group col-sm-3">
                    <label for="tarjeta">Elegir Tarjeta:</label>
                      <select name="tarjeta" id="tarjeta" class="form-control">
                        <option selected>Elegir tipo de tarjeta</option>
                        <option>Mastercard</option>
                        <option >AmericanExpress</option>
                        <option>Gold</option>
                        <option>Platinum</option>
                      </select>
                  </div>
                </div>
              </div>
            </div>  

          </div>
          </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Déjanos tus comentarios
            <textarea id="comentarios" class="form-control" rows="5"></textarea>
        
          </div>
        </div>  
    </div>  

   

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twiter.com" ></span>twiter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google+.com">google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h5>Oficina principal:</h5>
            <p><span class="oi oi-map footer-address-icon"></span>Av 33 con calle 80</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 456 8798</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Inicio</a>
          <a href="http://www.twiter.com">Nosotros</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google+.com">Contactanos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <!--endbuild-->
  </body>

</html>